<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi , This is me ,Sompa</h1>
    <h3>Student of ICT,MBSTU</h3>
    <p>Successfully made changes</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas iusto pariatur iure est consequatur 
        tenetur fuga dolorum, accusamus totam et quibusdam. Ipsa necessitatibus, sunt dolor deserunt asperiores
         quaerat quia velit.</p>
</body>
</html>